# eyefile-mobile

./: .gitignore  build.gradle
app/: build.gradle  seyefile_mobile.jks  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: background_corner.xml
gradle/wrapper/: gradle-wrapper.properties
margaret-core/: build.gradle
margaret-core/src/main/: AndroidManifest.xml
margaret-core/src/main/java/com/simon/margaret/activities/: ProxyActivity.java
margaret-core/src/main/java/com/simon/margaret/app/: ConfigKeys.java  Configurator.java  Margaret.java  UserInfo.java
margaret-core/src/main/java/com/simon/margaret/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/: MargaretWebInterface.java  WebViewInitializer.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/client/: WebViewClientImpl.java
margaret-core/src/main/java/com/simon/margaret/delegates/web/route/: Router.java
margaret-core/src/main/java/com/simon/margaret/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCode.java  RestConstants.java  RestCreator.java  RestService.java
margaret-core/src/main/java/com/simon/margaret/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
margaret-core/src/main/java/com/simon/margaret/net/download/: DownloadHandler.java  SaveFileTask.java
margaret-core/src/main/java/com/simon/margaret/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java
margaret-core/src/main/java/com/simon/margaret/net/monitor/: HOTSPOT.java  NetworkBroadcastReceiver.java  NetworkInformation.java
margaret-core/src/main/java/com/simon/margaret/ui/camera/: CameraHandler.java  CameraImageBean.java  MargaretCamera.java  RequestCodes.java
margaret-core/src/main/java/com/simon/margaret/ui/largetouchable/: LargeTouchableAreasButton.java  LargeTouchableAreasLinearLayout.java
margaret-core/src/main/java/com/simon/margaret/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
margaret-core/src/main/java/com/simon/margaret/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
margaret-core/src/main/java/com/simon/margaret/ui/refresh/: PagingBean.java
margaret-core/src/main/java/com/simon/margaret/ui/scanner/: DemoScannerDelegate.java  LatteViewFinderView.java  ScanView.java
margaret-core/src/main/java/com/simon/margaret/util/callback/: CallbackType.java
margaret-core/src/main/java/com/simon/margaret/util/checker/: RegxUtil.java
margaret-core/src/main/java/com/simon/margaret/util/file/: FileUtil.java
margaret-core/src/main/res/values/: attrs.xml  colors.xml  ids.xml
(+91 files in other folders)
