<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lta="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="#EFEFF4" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_shadow">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_top"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <com.simon.margaret.util.customview.CircleImageView
                    android:id="@+id/iv_my_avater"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/avater_ph" />

                <TextView
                    android:id="@+id/tv_my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/mainColor"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#CDCFE1"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_my_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="#CDCFE1"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:id="@+id/v_bg00"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/ll_top"
                android:background="#EFEFF4" />

            <!--  电子视力表  -->
            <com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout
                android:id="@+id/ll_list_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_bg00"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                lta:addition="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:text="电子视力表"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="未连接"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrow"
                    android:textColor="#DEDEE0" />
            </com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout>

            <View
                android:id="@+id/v_bg0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_list_device"
                android:layout_marginLeft="15dp"
                android:background="#EFEFF4" />

            <!--  屈光筛查仪  -->
            <com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout
                android:id="@+id/ll_list_quguang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_bg0"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                lta:addition="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:text="屈光筛查仪"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_refraction_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="伟伦"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrow"
                    android:textColor="#DEDEE0" />
            </com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout>

            <View
                android:id="@+id/v_bg1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_list_quguang"
                android:layout_marginLeft="15dp"
                android:background="#EFEFF4" />

            <!--  电脑验光仪  -->
            <com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout
                android:id="@+id/ll_list_pc_yanguang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_bg1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                lta:addition="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:text="电脑验光仪"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_optometry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="拓普康"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrow"
                    android:textColor="#DEDEE0" />
            </com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout>

            <View
                android:id="@+id/v_list_bg_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_list_pc_yanguang"
                android:layout_marginLeft="15dp"
                android:background="#EFEFF4" />

            <!--  蓝牙打印机  -->
            <com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout
                android:id="@+id/ll_list_bluetoothe_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_list_bg_2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                lta:addition="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:text="蓝牙打印机"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="未连接"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrow"
                    android:textColor="#DEDEE0" />
            </com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout>

            <View
                android:id="@+id/v_list_bg_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_list_bluetoothe_printer"
                android:layout_marginLeft="15dp"
                android:background="#EFEFF4" />

            <!--  打印设置  -->
            <com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout
                android:id="@+id/ll_list_print_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_list_bg_3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                lta:addition="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:text="打印设置"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_print_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="不打印"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrow"
                    android:textColor="#DEDEE0" />
            </com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout>

            <View
                android:id="@+id/v_list_bg_4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/ll_list_print_settings"
                android:background="#EFEFF4" />

            <!--  设备连接  -->
            <com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_list_bg_4"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                lta:addition="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="7"
                    android:gravity="start"
                    android:text="设备连接"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_my_conStat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="未连接"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrow"
                    android:textColor="#DEDEE0" />


            </com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout>

            <View
                android:id="@+id/v_list_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_list"
                android:layout_marginLeft="15dp"
                android:background="#EFEFF4" />

            <!--  视力计数法  -->
            <com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout
                android:id="@+id/ll_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_list_bg"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                lta:addition="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="8"
                    android:gravity="start"
                    android:text="视力计数法"
                    android:textColor="#7D7D7D"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_my_method"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:text="对数输入法"
                    android:textColor="#515151"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/arrow"
                    android:textColor="#DEDEE0" />


            </com.simon.margaret.ui.largetouchable.LargeTouchableAreasLinearLayout>

            <View
                android:id="@+id/v_bg2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/ll_list2"
                android:background="#EFEFF4" />

            <!--  退出登录  -->
            <Button
                android:id="@+id/btn_my_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_bg2"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="退出登录"
                android:textColor="@color/mainColor"
                android:textSize="20sp" />

            <View
                android:id="@+id/v_bg3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/btn_my_logout"
                android:background="#EFEFF4" />


        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>